<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 연습 - 속성 선택자</title>
    <style>
        /* attribute: 태그의 속성, property: 스타일의 속성 */
        /* 속성 선택자: [속성 이름(어트리뷰트)] */
        a { text-decoration: none; }
        a[href] { color:cornflowerblue; }
        [href^="https"] { font-weight: bold; }              /* ^: 시작하는 것 */
        [href$="pdf"] { font-size: large; }                 /* $: 끝나는 것 */
        [href*="010"]:before { content:"핸드폰 번호: " }    /* *: 포함하는 것 */
        a[href="http://githube.com"] { color:rgb(242, 234, 255); background-color:rgb(167, 18, 18); } /* 속성 */

        img { width:200px; height:300px; margin-right:40px; }
        img[src$=".jpg"] { border:10px solid lightpink; }
        img[src$=".png"] { border:10px solid rgb(255, 121, 183); }
        img[src$=".gif"] { border:10px solid rgb(255, 172, 141); }
        img[src$=".jiff"] { border:10px solid indianred; }


    </style>
</head>
<body>
    <div>
        <a title="href가 없는 링크">링크1</a><br>
        <a href="kbs.html" title="href가 있는 링크">링크2</a><br>
        <a href="https://www.google.com" title="구글 링크">링크3</a><br>
        <a href="guide.pdf" title="문서 다운로드 링크">링크4</a><br>
        <a href="http://www.naver.com" title="네이버 링크">링크5</a><br>
        <a href="http://githube.com" title="깃허브 링크">링크6</a><br>
        <a href="tel:010-1234-5678" title="전화 걸기 링크">링크7</a><br>
        <a href="sms: 010-8765-4321" title="문자 보내기 링크">링크8</a><br>
    </div>
    <div>
        <img src="1.jpg" alt="">
        <img src="2.png" alt="">
        <img src="3.gif" alt="">
        <img src="4.jiff" alt="">
    </div>
</body>
</html>