<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 연습 - 기본</title>
    <style>

        /*
        스타일 지정의 기본 문법
        선택자 { 스타일속성:값; 스타일속성2:값; }
        */

        * { margin: 0; padding: 0; }                       /* 전체 선택자 */
        h2 { border-bottom:3px dotted pink; }            /* 태그 선택자 */
        .para { color:indianred; }                       /* 클래스 선택자 */
        #con1 { font-size:20px; color:rebeccapurple; }   /* 아이디 선택자 */
        p.para { color:midnightblue; }                   /* 복합 선택자 */
        p#con2 { color:cornflowerblue; }
        div, p { border-top:1px solid #656565; margin-top:30px; }

    </style>
</head>
<body>
    <div>
        <h2>제목</h2>
        <p id="con1" class="para">명규린</p>
        <p id="con2" class="para">김승현</p>
        <p id="con3" class="para">신현철</p>
    </div>    
</body>
</html>